<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      margin: 0%;
      width: 100%;
      height: fit-content;
      background-color: rgb(244, 244, 244);
    }
    input {
      width: 50%;
      height: 30px;
      border: 2px solid rgb(47, 100, 11);
      border-radius: 20px;

      padding: 2%;
      outline: none;
      position: relative;
      font-size: 15px;
    }
    #id_withdrawal_amount {
      margin-right: 35%;
      margin-bottom: 10%;
      width: 50%;
      height: 40px;
      border-bottom: 6px solid rgb(47, 100, 11);
      border-radius: 10px;
      padding: 2%;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-right: 2px solid gray;
      outline: none;
      font-size: 20px;
      font-family: sans-serif;
      background: #ffffff;
    }
    label #id_withdrawal_amount {
      display: block;
      font-size: 20px;
      font-family: sans-serif;
      padding: 1%;
    }
    label {
      display: inline;
      width: 50%;
      font-size: 15px;
      font-family: sans-serif;
    }
    .w {
      margin: 5%;
      font-size: 16px;
      color: rgb(0, 0, 0);
    }
    p {
      justify-content: space-between;
      display: flex;
      padding-left: 5%;
      padding-right: 5%;
    }
  </style>

  {% if error_message %}
  <div>
    <div>
      <div style="display: flex; align-items: center; flex-direction: column">
        <br /><br /><br />
        <img
          width="50"
          height="50"
          src="https://img.icons8.com/ios/50/ff0000/cancel.png"
          alt="cancel"
        />
        <p
          style="
            font-size: 20px;
            color: #f80909;
            text-align: center;
            width: 70%;
          "
        >
          {{error_message}}
        </p>
        <a href="/withdraw" class="btn btn-danger"> Back</a>
      </div>
    </div>
  </div>

  {% else %}
  <div style="display: flex; margin-top: 2%; justify-content: space-between">
    <a href="/dashboard">
      <img
        width="30"
        src="https://img.icons8.com/windows/32/40C057/back.png"
        alt="back"
        style="padding-left: 1%"
      />
    </a>

    <h2 style="padding-right: 6%">Withdraw</h2>

    <a href="/wrecord" style="padding-right: 3%"
      ><img
        width="25"
        src="https://img.icons8.com/ios/50/40C057/overview-pages-3.png"
        alt="overview-pages-3"
    /></a>
  </div>
  <br />
  <header>
    <div style="display: flex; padding-top: 0%; padding-left: 3%">
      <img
        width="20"
        height="20"
        src="https://img.icons8.com/ios/50/user-male-circle--v1.png"
        alt="user-male-circle--v1"
      />
      <h3 style="font-size: 15px; margin-top: 0.5%">
        <span style="position: relative; bottom: 10%">:</span> {{request.user}}
      </h3>

      {%load static%}
    </div>
    <img
      src="https://thumbs.dreamstime.com/b/man-farmer-icon-holding-rich-harvest-hands-logotype-store-agricultural-products-vegetable-market-natural-organic-91548073.jpg"
      alt=""
      style="width: 15%; border-radius: 50%; margin-left: 10%"
    />
    <div>
      <div style="display: flex">
        <h3
          style="
            margin-top: 1%;
            margin-left: 10%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
          "
        >
          Balance: N{{balance}}
        </h3>
      </div>
    </div>
    <!-- </div> -->
  </header>
  <br /><br />
  <form method="post" action="">
    {% csrf_token %} {{form.as_p}}
    <br /><br />
    <div style="display: flex; justify-content: center">
      <button
        type="submit"
        style="
          height: 40px;
          background-color: rgb(47, 100, 11);
          border: none;
          border-radius: 10px;
          width: 50%;
          font-family: sans-serif;
          font-size: 20px;
          color: white;
        "
      >
        Withdraw
      </button>
    </div>
  </form>

  <div class="w">
    <h3 style="margin-top: 10%">NB:</h3>
    <li>6% bank charges on every withdrawal</li>
    <li>Only users who own machines can withdraw</li>
    <li>Minimum withdrawal is 1000</li>
    <li>Withdrawal arrival depends on bank network</li>
    <li>
      If your withdrawal has not arrived after 24hours,contact customer service
    </li>
  </div>
  <br />
  {%endif%}
</html>
